# See more at:
# - https://docs.sonarcloud.io/advanced-setup/analysis-parameters
# - https://docs.sonarcloud.io/enriching/test-coverage-and-execution/

# Look at your Docker Compose file. You'll see `sonar` and `sonar-cli` services.
sonar.host.url=http://sonar:9000

# Project configuration
sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_opentelemetry-instrumentation-django-stomp

# Language
sonar.language=py
sonar.python.file.suffixes=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=\
  **/__init__.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*,\
  .mypy_cache/**/*,
# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=\
  **/__init__.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*,\
  .mypy_cache/**/*,

# Reports
sonar.python.xunit.reportPath=tests-reports/junit.xml
sonar.python.coverage.reportPaths=tests-reports/coverage.xml

# TSHOOT
sonar.verbose=false
